{
  "name": "screw-js-bot",
  "version": "0.0.1",
  "description": "Discord bot. Also screw js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MastaCoder/screw-js-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MastaCoder/screw-js-bot/issues"
  },
  "homepage": "https://github.com/MastaCoder/screw-js-bot#readme"
}
